<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
     >

    <LinearLayout

        android:id="@+id/realtimewebordersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical|right">



            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/breakfastLn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/breakfastBtn"
                        android:textColor="#ffb525"
                        android:text="BREAKFAST\nMENU"
                        android:textSize="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ab_selector_roundbutton_breakfastmenu"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lunchLn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/lunchBtn"
                        android:textColor="#00be81"
                        android:text="LUNCH\nMENU"
                        android:textSize="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ab_selector_roundbutton_lunchmenu"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dinnerLn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/dinnerBtn"
                        android:textColor="#1356ff"
                        android:text="DINNER\nMENU"
                        android:textSize="30dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ab_selector_roundbutton_dinnermenu"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/nightLn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/nightBtn"
                        android:textColor="#795fff"
                        android:text="NIGHT\nMENU"
                        android:textSize="30dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ab_selector_roundbutton_nightmenu"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/closeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/tablet_button_selector_red_line"
                    android:tag="optionaddPopupCloseButtonTag"
                    android:text="Close"
                    android:textColor="#8d0704"
                    android:textSize="40dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
