<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/commanddownloaddataLn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorBlack"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical">
            <Button
                android:id="@+id/closebtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_roundlayout_button_red"
                android:text="CLOSE"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/alldatabtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="ALL DATA"
                            android:textSize="18dp"
                            android:textColor="#F44336"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_accent"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <Button
                            android:id="@+id/storebtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="STORE"
                            android:textSize="18dp"
                            android:textColor="#38853B"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_handheld"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <Button
                            android:id="@+id/employeebtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="EMPLOYEE"
                            android:textSize="18dp"
                            android:textColor="#38853B"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_handheld"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <Button
                            android:id="@+id/productbtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="PRODUCT"
                            android:textSize="18dp"
                            android:textColor="#38853B"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_handheld"
                            android:gravity="center"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/giftcardbtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="GIFT CARD"
                            android:textSize="18dp"
                            android:textColor="#38853B"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_handheld"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <Button
                            android:id="@+id/memberbtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="CUSTOMER"
                            android:textSize="18dp"
                            android:textColor="#38853B"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_handheld"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <Button
                            android:id="@+id/couponbtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="COUPON"
                            android:textSize="18dp"
                            android:textColor="#38853B"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_handheld"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <Button
                            android:id="@+id/foodbtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="MENU /\nCATEGORY"
                            android:textSize="18dp"
                            android:textColor="#38853B"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_handheld"
                            android:gravity="center"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"

                    >


                    <Button
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/uploadDatabtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="SALES DATA UPLOAD"
                        android:textSize="18dp"

                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@drawable/button_selector_whitebutton_line"
                        android:gravity="center"/>



                </LinearLayout>

                <!--categories layout-->
                <LinearLayout
                    android:id="@+id/categoryLn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/allcategorybtn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="ALL CATEGORIES"
                            android:textSize="18dp"
                            android:textColor="#F44336"
                            android:textStyle="bold"
                            android:background="@drawable/button_selector_download1_accent"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topCategoryLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <include
                                android:id="@+id/servicecategory"
                                layout="@layout/activity_category_handheld" />

                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    >



                    <Button
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/submitbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="30dp"
                        android:text="DONE"
                        android:textColor="#0054d5"

                        android:background="@drawable/button_selector_bluebutton_line"
                        android:gravity="center"/>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</LinearLayout>