<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/tv_header1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|left"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="headder1"
        android:textSize="20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="MIN"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MAX"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="QTY LIMIT"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_header2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="fff172"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/tv_header3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="fff172"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/tv_header4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="fff172"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>