<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mainSaleCart_Background"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:id="@+id/mainSaleCartListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center">
                <TextView
                    android:id="@+id/mainSaleCartListQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#191d37"

                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/mainSaleCartListCategoryColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:gravity="center" />



            <TextView
                android:id="@+id/mainSaleCartListEmp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.03"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mainSaleCartListMenuName"
                android:layout_marginLeft="14dp"
                android:textColor="#191d37"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:gravity="center|left" />
            <TextView
                android:id="@+id/mainSaleCartListTaxExempt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" />


            <!--        <TextView-->
            <!--            android:id="@+id/mainSaleCart_dollar"-->
            <!--            android:gravity="center"-->
            <!--            android:text="$"-->
            <!--            android:textSize="20dp"-->
            <!--            android:textColor="#ffffff"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_weight="0.1"/>-->

            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/mainSaleCartListEach"
                android:textColor="#0084ff"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="left|center_vertical" />

            <CheckBox
                android:id="@+id/mainSaleCartListCheckBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:visibility="gone"/>

            <TextView

                android:id="@+id/discountExtraDeleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="x"
                android:textSize="20dp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainSaleCartListLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/mainSaleCartListCategoryColor2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.03"
                android:gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/mainSaleCartListOptionAdditionalTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="italic" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/modifieredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text=" EDIT "
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:background="@drawable/button_selector_calculator" />
            </LinearLayout>
            <TextView
                android:id="@+id/mainSaleCartListEach2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:padding="10dp"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainSaleCartListLinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:visibility="gone"
                android:id="@+id/mainSaleCartListCategoryColor3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/specialrequestTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Add memo"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded" />
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingHorizontal="15dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:background="@color/zxing_transparent"
                        android:id="@+id/salecart_item_minus"
                        android:src="@drawable/tablet_main_middleservice_cart_min_dark"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/salecart_item_qty_cnt"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:background="@color/zxing_transparent"
                        android:id="@+id/salecart_item_plus"
                        android:src="@drawable/tablet_main_middleservice_cart_add_dark"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="30dp"/>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainSaleCartListKitchenMemoTv_ln"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#777777"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/mainSaleCartListKitchenMemoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical|left"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainSaleCartListLinearLayout_delete_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:weightSum="10"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mainSaleCartListLinearLayout_delete"
                android:background="@drawable/roundlayout_button_red"
                android:text="Item Delete"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mainSaleCartListLinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mainSaleCartListCategoryColor4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:gravity="center" />
            <LinearLayout
                android:weightSum="5"
                android:gravity="center"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mainSaleCartList_orderkind_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_weight="3.05"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mainSaleCartListPrintedYN_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:text="Printed on kitchen"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center_vertical|left"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>