<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp">

    <Button
        android:id="@+id/popup_main_action_close"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_roundlayout_button_red"
        android:text="CLOSE"
        android:textColor="@color/colorWhite"
        android:textSize="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/ab_imagebutton_tablet_action_print"
                    android:visibility="gone" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"

                    android:background="@drawable/ab_imagebutton_tablet_action_order"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/popup_main_action_pay"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_roundlayout_button_red"
                    android:text="Pay"
                    android:textAllCaps="false"

                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/popup_main_action_quick"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Quick"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />





                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_general_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="General Modifier"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_add_divider"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Add divider"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />



                <Button
                    android:id="@+id/popup_main_action_menusearch"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Menu Search"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_tax_exempt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Tax Exempt"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/popup_main_action_billprint"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Bill Print"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />



                <!--            -->


                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_server"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Server"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_print"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:text="Print"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_discount"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"

                    android:text="Discount"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_remove_gratuity"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Remove Gratuity"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />



                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_remove_tax_exempt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Remove \nTax Exempt"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/popup_main_action_giftcard"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="GiftCard"
                    android:textAllCaps="false"

                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/popup_main_action_product"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:textColor="@color/colorWhite"
                    android:text="Product"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/popup_main_action_setting"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_selector_blue_bordered_button_rounded"
                    android:text="Settings"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"

                    android:textSize="25dp"
                    android:textStyle="bold" />




                <Button
                    android:visibility="gone"
                    android:id="@+id/popup_main_action_logout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_roundlayout_button_cart"
                    android:text="Log out"
                    android:textAllCaps="false"

                    android:textColor="#ff0000"
                    android:textSize="25dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>