<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/quick_table_row_ln"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/roundlayout_quick_grid_not_sel"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:src="@drawable/quick_gridrow_img_on"
            android:visibility="gone" />

        <TextView
            android:id="@+id/togotvcol1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="TOGO 12"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quick_table_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/togotvcol1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quick_table_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quick_table_text1"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/quick_table_text3"
            android:layout_below="@+id/quick_table_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="yea"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/quick_table_text4"
            android:layout_below="@+id/quick_table_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quick_table_row_ln_2"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/quick_table_row_ln"
        android:background="@drawable/roundlayout_quick_grid_not_sel"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:src="@drawable/quick_gridrow_img_on"
            android:visibility="gone" />


        <TextView
            android:id="@+id/togotvcol2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="TOGO 12"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quick_table_text5"
            android:layout_below="@id/togotvcol2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quick_table_text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@+id/quick_table_text5"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/quick_table_text7"
            android:layout_below="@+id/quick_table_text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="yea"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/quick_table_text8"
            android:layout_below="@+id/quick_table_text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ye"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quick_table_row_ln_3"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/quick_table_row_ln_2"
        android:background="@drawable/roundlayout_quick_grid_not_sel"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:src="@drawable/quick_gridrow_img_on" />

        <TextView
            android:id="@+id/togotvcol3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="TOGO 12"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/quick_table_text9"
            android:layout_below="@id/togotvcol3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quick_table_text10"
            android:layout_below="@id/quick_table_text9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/quick_table_text11"
            android:layout_below="@+id/quick_table_text10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/quick_table_text12"
            android:layout_below="@+id/quick_table_text11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>
</RelativeLayout>